<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Zeving.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             Title="Nouveaux travaux"
             x:Class="Zeving.Views.NewTaskTuteurView">
    <ContentPage.BindingContext>
        <viewmodel:NewTaskTuteurViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">
        <ScrollView>
        <StackLayout BackgroundColor="LightCyan" Spacing="3" Padding="15">
            <Label Text="Date des travaux :"/>
                <DatePicker Date="{Binding DueDate , Mode=TwoWay, StringFormat='{0:dd/MM/yy}'}"/>

                <Label Text="Site :" />
                <Picker x:Name="pickerSite" TitleColor="red" 
                        SelectedIndexChanged="PickerSiteGetSelectedItem">
                    <Picker.Items>
                        <x:String>Pueu</x:String>
                        <x:String>Punui</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="{Binding TuteurLocation}" FontSize="Large"/>

                <!--<Entry Text="{Binding NameOfGeographicPosition, Mode=TwoWay}"/>-->
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center">
                    <Label Text="Ligne :"  FontSize="Large"/>
                    <Picker x:Name="pickerLine" TitleColor="red" 
                    SelectedIndexChanged="PickerLineGetSelectedItem">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>

                        </Picker.Items>
                    </Picker>
                    <Label Text="Colonne :" FontSize="Large"/>
                    <Picker x:Name="pickerColumn" TitleColor="red" 
                    SelectedIndexChanged="PickerColumnGetSelectedItem">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>

                        </Picker.Items>
                    </Picker>
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsAddCompost, Mode=TwoWay}"/>
                <Label Text="Ajouter du compost"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsAddSlugKiller, Mode=TwoWay}"/>
                <Label Text="Ajouter AntiLimace"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsNeedsHealling, Mode=TwoWay}"/>
                <Label Text="Soigner Lianes"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsNeedsFeeding, Mode=TwoWay}"/>
                <Label Text="Nourrir Lianes"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsNeedsCleaningLocation, Mode=TwoWay}"/>
                <Label Text="Désherber, Nettoyer, Boucler"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsFlowerEnabled, Mode=TwoWay}"/>
                <Label Text="Boutons de fleurs"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsVanillaBeanEndabled, Mode=TwoWay}"/>
                <Label Text="Gousses de vanille"/>
            </StackLayout>
            <Entry  Text="{Binding VanillaBeansCount, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding DidPestsAttacked, Mode=TwoWay}"/>
                <Label Text="Attaquée par nuisibles"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding DidDiseasesAppeared, Mode=TwoWay}"/>
                <Label Text="Lianes malades"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Annuler" Command="{Binding cmdCancel}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Sauver" Command="{Binding cmdSave}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>