<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Zeving.ViewModels"
             xmlns:model="clr-namespace:Zeving.Models"
             xmlns:mat="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             x:Class="Zeving.Views.SerrePlanificatorPage"
             
             >
    <ContentPage.BindingContext>
        <vm:SerrePlanificatorViewModel/>
    </ContentPage.BindingContext>

    <RefreshView x:DataType="vm:SerrePlanificatorViewModel" 
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding CmdLoatItem}">
        
        
        
        
        
        <CollectionView ItemsSource="{Binding DataSerreList}"
                        SelectionMode="None"
                        EmptyView="pas de données"
                        Margin="4">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="6" HorizontalItemSpacing="6"
                                 Orientation="Vertical"
                                 Span="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SerreMapping">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding HasTask}" Value="True">
                                <Setter Property="BackgroundColor" Value="LightGoldenrodYellow"/>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding HasTask}" Value="False">
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                             <Label Text="{Binding Tcode}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               MinimumHeightRequest="100"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType=
                            {x:Type vm:SerrePlanificatorViewModel}}, Path=ItemTapped}"
                            CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                   
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView>
        
    </RefreshView>
    
    
</ContentPage>