<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Zeving.ViewModels"
             xmlns:model="clr-namespace:Zeving.Models"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             x:Class="Zeving.Views.TaskTuteurView">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Command="{Binding cmdAddTask}"/>
    </ContentPage.ToolbarItems>
   

    <RefreshView x:DataType="viewmodel:TaskTuteurViewModel" Command="{Binding cmdLoadItem}"
             IsRefreshing="{Binding IsBusy,Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding TaskTuteurs}"
                        SelectionMode="None"
                        EmptyView="Pas de travaux enregistrés"
                        Margin="10" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="8" HorizontalItemSpacing="8"
                    Orientation="Vertical"
                    Span="2"/>
                
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <material:MaterialCard Padding="16" Margin="8" BackgroundColor="{Binding ZoneColor}">
                        <material:MaterialCard.Triggers>
                            <DataTrigger TargetType="material:MaterialCard" Binding="{Binding DelayTrigger}" Value="0" >
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger TargetType="material:MaterialCard" Binding="{Binding DelayTrigger}" Value="1" >
                                <Setter Property="BackgroundColor" Value="LightYellow"/>
                            </DataTrigger>
                            <DataTrigger TargetType="material:MaterialCard" Binding="{Binding DelayTrigger}" Value="2" >
                                <Setter Property="BackgroundColor" Value="Red"/>
                            </DataTrigger>
                        </material:MaterialCard.Triggers>
                        <StackLayout x:DataType="model:TaskTuteur">
                            <Label Text="{Binding Id}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="date :"/>
                                <Label Text="{Binding DueDate , StringFormat='{0:dd/MM/yy}'}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Temps Passé :"/>
                                <Label Text="{Binding DelayDay}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                <Label Text=" jours"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Site :"/>
                                <Label Text="{Binding NameOfGeographicPosition}" FontSize="Medium"/>
                            </StackLayout>
                          
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Location :"/>
                                <Label Text="{Binding TuteurLocation}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskTuteurViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}"> 
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </material:MaterialCard>
                   
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </RefreshView>
  
</ContentPage>